<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Issue Tracker: </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
  .bg-primary{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    box-sizing: border-box;
    color: #fff;
    background-color: #337ab7;
    font-size: 16px;
    padding: 7px;
    border-radius: 5px;
    margin-left: 10px;
}
.bg-success{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    box-sizing: border-box;
    color:white;
    background-color: rgb(11, 168, 11);
    font-size: 16px;
    padding: 7px;
    border-radius: 5px;
    margin-left: 2px;
}    
</style>
  </head>
  <body onload="fetchIssues()">
    <div class="container">
      <h1>Issue Tracker: <span class="bg-primary">Closed <span id="closed">0</span></span> <span class="bg-success"> Opened <span id="opened">0</span></span> </h1>
      
      <div class="jumbotron">
        <h3>Add New Issue:</h3>
        <form id="issueInputForm">
          <div class="form-group">
            <label for="issueDescription">Description</label>
            <input type="text" class="form-control" id="issueDescription" placeholder="Describe the issue ...">
          </div>
          <div class="form-group">
            <label for="issueSeverity">Severity</label>
            <select id="issueSeverity" class="form-control">
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>
          <div class="form-group">
            <label for="issueAssignedTo">Assigned To</label>
            <input type="text" class="form-control" id="issueAssignedTo" placeholder="Enter responsible ...">
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
      </div>
      <div class="col-lg-12">
        <div id="issuesList">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
